# PORTAGE
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
FEATURES="-sandbox"
PORTAGE_TMPDIR="/var/tmp/portage-tmpfs"

# GCC / make
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE
_USE_BASICS="bindist mmx sse sse2 sse3 sse4 ssse3 sse4_1 sse4_2"
_USE_BASE="cryptsetup systemd openssl"
_USE_DESKTOP="-gnome -kde -qt4 -qt5"
_USE_SOUND="pulseaudio alsa-plugin jack flac"
_USE_PICS="jpeg png"
_USE_VIDEO="ffmpeg x264 x264 vaapi directfb fbcon vpx libass -libav"
_USE_XORG="X xft xinerama"
_USE_MISC="samba gnome-keyring icu spell aspell dbus vim-syntax"
USE="$_USE_BASICS $_USE_BASE $_USE_DESKTOP $_USE_SOUND $_USE_PICS $_USE_VIDEO $_USE_XORG $_USE_MISC"

# OTHER FLAGS
ACCEPT_LICENSE="*"
ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_GB en_US fr"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby19 ruby20 ruby21"
VIDEO_CARDS="intel vesa"
