# PORTAGE
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
FEATURES="-sandbox selinux sesandbox sfperms"
PORTAGE_TMPDIR="/var/tmp/portage-tmpfs"
CCACHE_SIZE="20G"

# GCC / make
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE
_USE_BASICS="bindist mmx sse sse2 sse3 sse4 ssse3 sse4_1 sse4_2 abi_x86_32"
_USE_SELINUX="selinux hardened peer_perms open_perms ubac unconfined -pax_kernel"
_USE_BASE="cryptsetup systemd openssl"
_USE_DESKTOP="cups -gnome -kde -qt4 -qt5"
_USE_KDE="qt3support -handbook"
_USE_SOUND="pulseaudio alsa-plugin jack flac ogg vorbis"
_USE_PICS="jpeg png jpeg2k"
_USE_VIDEO="ffmpeg x264 x264 vaapi directfb fbcon librtmp theora vpx libass -libav -vlc"
_USE_MEDIA="gstreamer"
_USE_XORG="X xft xinerama"
_USE_MISC="samba gnome-keyring icu spell aspell dbus vim-syntax -policykit"
_USE_DOTNET="net45"
USE="$_USE_BASICS $_USE_SELINUX $_USE_BASE $_USE_DESKTOP $_USE_KDE $_USE_SOUND $_USE_PICS $_USE_VIDEO $_USE_MEDIA $_USE_XORG $_USE_MISC $_USE_DOTNET"

# OTHER FLAGS
ACCEPT_LICENSE="*"
ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_GB en_US fr"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby19 ruby20 ruby21"
VIDEO_CARDS="intel vesa"
NETBEANS_MODULES="cnd php webcommon java javafx websvccommon apisupport profiler"

# SELINUX
POLICY_TYPES="strict targeted"
PORTAGE_T="portage_t"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_SANDBOX_T="portage_sandbox_t"

# DOTNET
DOTNET_TARGETS="net35 net45"
