# GCC / make
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE
_USE_BASICS="bindist mmx sse sse2 sse3 sse4 ssse3 sse4_1 sse4_2"
_USE_BASE="cryptsetup systemd openssl"
_USE_DESKTOP="-kde -qt4 -qt5"
_USE_SOUND="pulseaudio alsa-plugin jack flac"
_USE_VIDEO="ffmpeg -libav x264 jpeg vaapi x265 directfb fbcon vpx libass png"
_USE_XORG="X xft xinerama"
_USE_MISC="samba gnome-keyring icu spell aspell dbus"
USE="$_USE_BASICS $_USE_BASE $_USE_DESKTOP $_USE_SOUND $_USE_VIDEO $_USE_MISC $_USE_XORG"

# FLAGS
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel vesa"
LINGUAS="en_US en_GB fr"
RUBY_TARGETS="ruby19 ruby20 ruby21"
ACCEPT_LICENSE="*"

# PORTAGE
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
FEATURES="-sandbox"
PORTAGE_TMPDIR="/var/tmp/portage-tmpfs"
