# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
_USE_BASE="bindist mmx sse sse2 sse3 sse4 ssse3 sse4_1 sse4_2 cryptsetup systemd openssl"
_USE_DESKTOP="-kde -qt4 -qt5"
_USE_SOUND="pulseaudio alsa-plugin jack flac"
_USE_VIDEO="ffmpeg -libav x264 jpeg vaapi X x265 directfb fbcon vpx libass png xft xinerama"
_USE_MISC="samba gnome-keyring icu spell aspell dbus"
USE="$_USE_BASE $_USE_DESKTOP $_USE_SOUND $_USE_VIDEO $_USE_MISC"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j2"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US en_GB fr"
VIDEO_CARDS="intel vesa"
ACCEPT_LICENSE="*"
RUBY_TARGETS="ruby19 ruby20 ruby21"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FEATURES="-sandbox"
PORTAGE_TMPDIR="/var/tmp/portage-tmpfs"
