app-admin/keepassx ~amd64
app-emulation/lxc ~amd64
app-misc/watchman ~amd64
dev-dotnet/gtk-sharp ~amd64
dev-lang/mono ~amd64
dev-libs/qtkeychain ~amd64
dev-util/monodevelop ~amd64
games-util/steam-launcher ~amd64
media-libs/libass ~amd64
<media-libs/libpng-1.7 ~amd64
media-video/mpv ~amd64
net-misc/owncloud-client ~amd64
net-wireless/broadcom-sta ~amd64
sys-apps/fr-bepo-keymap ~amd64
sys-apps/kbd ~amd64
sys-fs/btrfs-progs ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel ~amd64
sys-kernel/vanilla-sources ~amd64
sys-process/criu ~amd64
www-client/firefox ~amd64
x11-misc/i3status
x11-wm/i3 ~amd64
