net-misc/iputils -caps -filecaps
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=media-libs/mesa-10.3.7-r1 abi_x86_32
# required by x11-libs/libpciaccess-0.13.3::gentoo[zlib]
# required by x11-libs/libdrm-2.4.59::gentoo[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1::gentoo[-video_cards_i965,-video_cards_i915,video_cards_intel,-video_cards_ilo]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/libdrm-2.4.59::gentoo[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1::gentoo[-video_cards_i965,-video_cards_i915,video_cards_intel,-video_cards_ilo]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=sys-fs/udev-216 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/glproto-1.4.17 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libdrm-2.4.59 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=dev-libs/expat-2.1.0-r4 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by media-libs/glu (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
